"Phrases"
{
	"PLAYER_CONNECTING"
	{
		"#format"		"{1:s}"
		"en"			"Player {olive}{1}{default} connecting"
	}

	"PLAYER_CONNECTED"
	{
		"#format"		"{1:s},{2:s},{3:s},{4:.1f}"
		"en"			"Player {olive}{1}{default} connected {olive}·{default} {2}, {3} {olive}·{default} Hours: {4}"
	}

	"PLAYER_DISCONNECTED"
	{
		"#format"		"{1:s}"
		"en"			"Player {olive}{1}{default} disconnected"
	}

	"PLAYER_DISCONNECTED_WITH_REASON"
	{
		"#format"		"{1:s},{2:s}"
		"en"			"Player {olive}{1}{default} disconnected. Reason: \"{2}\""
	}

	"LAN_COUNTRY"
	{
		"en"			"Local"
	}

	"LAN_CITY"
	{
		"en"			"Hidden"
	}

	"UNKNOWN_COUNTRY"
	{
		"en"			"Unknown"
	}

	"UNKNOWN_CITY"
	{
		"en"			"Unknown"
	}
}
